# mms

./: README.md
.github/workflows/: backend.yml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/Pages/: Layout.jsx
client/src/Pages/TestChild/: TestChild.jsx
server/: .env.sample  .gitignore  README.md  build.gradle
server/config/checkstyle/: checkstyle.xml
server/config/docker/db/: Dockerfile  docker-compose.yml  init.sql  start.sh
server/src/main/java/com/codingium/server/: ServerApplication.java
server/src/main/java/com/codingium/server/controller/: TestController.java
server/src/main/java/com/codingium/server/model/dto/: ResponseDto.java
server/src/main/resources/: application.properties  application.yml  banner.txt  database.yml  flyway.yml
server/src/main/resources/db/migration/: V1_0__create_tables.sql
server/src/test/java/com/codingium/server/: ServerApplicationTests.java
