plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	// own plugins
	id 'checkstyle'
}

group = 'com.codingium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

checkstyle {
	toolVersion '8.36.1'
	configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
	source = 'src/main/java'
}

checkstyleTest {
	source = 'src/test/java'
}

repositories {
	mavenCentral()
}

dependencies {
	// Basic dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Environment
	implementation 'me.paulschwarz:spring-dotenv:2.5.4'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
